name: Code integration
on:
  pull_request:
    types: [opened, synchronize, edited]
    branches:
    - main

jobs:
  label:
    uses: gsuquet/workflows/.github/workflows/automation-labeler.yml@main

  check_pr_name:
    if: ${{ github.actor != 'dependabot[bot]'  && github.actor != 'allcontributors[bot]' }}
    uses: gsuquet/workflows/.github/workflows/integration-commit-validator.yml@main
    with:
      commit_or_pr_title: ${{ github.event.pull_request.title }}
      format: gitmoji

  dependency-review:
    uses: gsuquet/workflows/.github/workflows/security-dependencies.yml@main
    with:
      comment: always

  code-scanning:
    uses: gsuquet/workflows/.github/workflows/security-codeql.yml@main
    with:
      languages: go
      queries: security-and-quality
